MONGO_URI=mongodb+srv://parkashMongoDBAtlas:parkashMongoDBAtlasPassword@beatnest.uvd3rgl.mongodb.net/parkashMongoDBAtlas
JWT_SECRET=parkashjwt8799@supersecretkey
EMAIL_USER=beatnest8799@gmail.com
EMAIL_PASS=uaauckzasqbyvxwj